<div>
  <div class="login">
    <div class="wrapper-lg">
      <div class="text-center"><img src="../../assets/images/Talento.png"  height="auto" width="290" alt="Logo" title="Logo"/></div>
      <div class="login-info">
        <form>
          <div class="form-group has-feedback">
            <label>First Name</label>
            <input type="text" placeholder="First Name" class="form-control" id="inputFirstName">
			<div class="alert-inputFirstName" style="display: none;"> Please enter First Name </div>
          </div>
          <div class="form-group has-feedback">
            <label>Last Name</label>
            <input type="text" placeholder="Last Name" class="form-control" id="inputLastName">
			<div class="alert-inputLastName" style="display: none;"> Please enter Last Name </div>
          </div>
          <div class="form-group has-feedback">
            <label>Email Address </label>
            <input type="text" placeholder="abc@sourcehov.com" class="form-control"id="inputEmailAddress">
			<div class="alert-inputEmailAddress" style="display: none;"> Please enter Email Address </div>
          </div>
          <div class="form-group has-feedback">
            <div class="input-group">
              <label>Password</label>
              <input type="password" placeholder="******" class="form-control"id="inputPassword">
			<div class="alert-inputPassword" style="display: none;"> Please enter Password </div>
            </div>
          </div>
          <div class="form-group has-feedback">
            <div class="input-group">
              <label>Re-Type Password</label>
              <input type="password" placeholder="*******" class="form-control"id="inputPassword2">
			<div class="alert-inputPassword2" style="display: none;"> Please enter Re-Type Password </div>
            </div>
          </div>
          <div class="col-md-12 padding0">
            <div class="col-md-12 text-center martop20 padding0" style="margin-top:50px;"> <a href="#" class="btn myBtn myBtnC">REGISTER </a> </div>
            <div class="clearfix"></div>
          </div>
          <!-- /.col -->
        </form>
        <div class="clearfix"></div>
    
      </div>
      
      
    <div class="clearfix"></div>
    
    </div>
    <div class="l-footer text-left padding45">
      <p>Already have an account? <a href="login.html"> LOGIN </a></p>
      <p class="mg"><small>Copyright © 2017 Talento&trade;. All Rights Reserved.</small> </p>
    </div>
  </div>
</div>
