<!--<tal-navbar></tal-navbar>-->
<tal-sidebar></tal-sidebar>


<div class="content-wrapper">
    <section class="content-header">
       <p class="pagetitle"> Dashboard </p>
    </section>

<section class="content">

  <div class="mini-charts">
    <div class="row">
      <div class="col-sm-6 col-md-3 dash-items">
        <a href="#">
          <div class="mini-charts-item ">
            <div class="clearfix">
              <div class="chart stats-bar bgm-c1" data-sparkline-bar="">
                <i class="icon icon-file"></i>
              </div>
              <div class="count">
                <p class="bgm-c11">54</p>
                <p class="dash-txt">Approve Requisitions</p>
              </div>
            </div>
          </div>
        </a>
      </div>

      <div class="col-sm-6 col-md-3 dash-items">
        <a href="#">
          <div class="mini-charts-item ">
            <div class="clearfix">
              <div class="chart stats-bar-2 bgm-c2" data-sparkline-bar="">
                <i class="icon-Job-Offer marin-blue"></i>
              </div>
              <div class="count">
                <p class="bgm-c22">15</p>
                <p class="dash-txt">Approve Job Offers</p>
              </div>
            </div>
          </div>
        </a>
      </div>

      <div class="col-sm-6 col-md-3 dash-items">
        <a href="#">
          <div class="mini-charts-item ">
            <div class="clearfix">
              <div class="chart stats-line bgm-c3" data-sparkline-line="">
                <i class="icon-Search-Active"></i>
              </div>
              <div class="count">
                <p class="bgm-c33">8</p>
                <p class="dash-txt">Requisitions</p>
              </div>
            </div>
          </div>
        </a>
      </div>

      <div class="col-sm-6 col-md-3 dash-items">
        <a href="#">
          <div class="mini-charts-item ">
            <div class="clearfix">
              <div class="chart stats-line-2 bgm-c4" data-sparkline-line="">
                <i class="icon-Applicant"></i>
              </div>
              <div class="count">
                <p class="bgm-c44">47</p>
                <p class="dash-txt">Applicant</p>
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-6 col-md-6">
      <div class="dashitems">
        <p class="ttl-line">Requisitions For Approval</p>
<!--        <iframe src="http://hgmcloud-qa-ws.cloudapp.net/charts/donught.html" height="340" width="100%"></iframe>
-->        
      </div>

    </div>
    <div class="col-sm-6 col-md-6 ">
      <div class="dashitems">
        <p class="ttl-line">Requisitions New</p>
<!--                <iframe src="http://hgmcloud-qa-ws.cloudapp.net/charts/donught.html" height="340" width="100%"></iframe>
-->
      </div>

    </div>
  </div>


  <div class="row dpad">
    <div class="col-sm-6 col-md-6 ">
      <div class="dashitems">
        <p class="ttl-line">Requisitions On Hold</p>
<!--                <iframe src="http://hgmcloud-qa-ws.cloudapp.net/charts/donught.html" height="340" width="100%"></iframe>
-->
      </div>

    </div>
    <div class="col-sm-6 col-md-6 ">
      <div class="dashitems">
        <p class="ttl-line">Requisitions Approved</p>
<!--                <iframe src="http://hgmcloud-qa-ws.cloudapp.net/charts/donught.html" height="340" width="100%"></iframe>
-->
      </div>

    </div>
  </div>

</section>
</div>

<!--<tal-footer></tal-footer>-->
<router-outlet></router-outlet>
