<!--<p>
  login works!
</p>
<form  (submit)="onsubmit()">
<ul>
  <li><a [routerLink]="['forgetUser']" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">forgetUser</a></li>
 <li><a [routerLink]="['forgetPassword']" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">forgetPassword</a></li>
<li><a [routerLink]="['register']" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">Register</a></li>
</ul>
<button type="submit" >Submit</button>
</form>
-->

<div class="bg loginWrap">
  <div class="login">
    <div class="wrapper-lg">
      <div class="text-center"><img src="../../assets/images/Talento.png" height="auto" width="290" alt="Logo" title="Logo"/></div>
      <div class="login-info">
        <form>
          <div class="form-group has-feedback">
            <label>Username</label>
            <input type="text" placeholder="admin@banctec.in" class="form-control" id="inputUserName">
            <div class="alert-inputUserName" style="display: none;"> User name is required </div>
          </div>
          <div class="form-group has-feedback">
            <div class="input-group">
              <label>Password</label>
              <input type="password" placeholder="*******" class="form-control" id="inputPassword">
			  <i class="fa fa-eye eyepwd" aria-hidden="true"></i>
              <div class="alert-inputPassword" style="display: none;"> Password is required </div>
            </div>
          </div>
          <div class="col-md-12 padding0">
            <div class="col-xs-12 padding0">
              <div class="checkbox checkbox-primary">
                <input type="checkbox" id="checkbox2">
                <label for="checkbox2" style="padding-left:5px;"> Remember me </label>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="col-md-12 padding0">
           	<div class="alert-login" style="display: none;"> Invalid Username / Password </div>
            <div class="col-md-12 text-center martop20 padding0"> <a [routerLink]="['requisition/dashboard']" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}" class="btn myBtn">LOGIN</a>
              <div class="clearfix"></div>
            </div>
            <div class="col-md-12 user-pass">
              <div class="col-xs-6 col-sm-6 col-md-6 text-left padding0"> <a [routerLink]="['forgetUser']" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}" class="">Forgot username?</a></div>
              <div class="col-xs-6 col-sm-6 col-md-6 text-right padding0"> <a [routerLink]="['forgetPassword']" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}" class="">Forgot password?</a> </div>
            </div>
            <div class="clearfix"></div>
          </div>
          <!-- /.col -->
        </form>
        <div class="clearfix"></div>
    
      </div>
   
    <div class="clearfix"></div>
     </div>
     
    <div class="l-footer text-left padding45" >
      <p>Need an account? <a [routerLink]="['/register']" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">SIGN UP</a></p>
	  <p class="mg"><small>Copyright © 2017 Talento&trade;. All Rights Reserved.</small> </p>
    </div>
  </div>
</div>



<router-outlet></router-outlet>
