/* CSS Document */
@font-face {
	font-family: 'Roboto-Regular';
	src: url('../../assets/fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'), url('../../assets/fonts/Roboto-Regular.woff') format('woff'), url('../../assets/fonts/Roboto-Regular.ttf') format('truetype'), url('../../assets/fonts/Roboto-Regular.svg#Roboto-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Roboto-Medium';
	src: url('../../assets/fonts/Roboto-Medium.eot?#iefix') format('embedded-opentype'), url('../../assets/fonts/Roboto-Medium.woff') format('woff'), url('../../assets/fonts/Roboto-Medium.ttf') format('truetype'), url('../../assets/fonts/Roboto-Medium.svg#Roboto-Medium') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Roboto-Light';
	src: url('../../assets/fonts/Roboto-Light.eot?#iefix') format('embedded-opentype'), url('../../assets/fonts/Roboto-Light.woff') format('woff'), url('../../assets/fonts/Roboto-Light.ttf') format('truetype'), url('../../assets/fonts/Roboto-Light.svg#Roboto-Light') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Roboto-Bold';
	src: url('../../assets/fonts/Roboto-Bold.eot?#iefix') format('embedded-opentype'), url('../../assets/fonts/Roboto-Bold.woff') format('woff'), url('../../assets/fonts/Roboto-Bold.ttf') format('truetype'), url('../../assets/fonts/Roboto-Bold.svg#Roboto-Bold') format('svg');
	font-weight: normal;
	font-style: normal;
}



.loginWrap {
	font-family: 'Roboto-Regular', sans-serif;
}
.login {
	margin: 0;
	width: 415px;
	max-width: 90%;
	background: #FFFFFF;
	box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, 0.28);
	position: fixed;
	right: 0;
	height: 100%;
	top: 0;
	bottom: 0;
	overflow: auto;
	-webkit-animation: slide 0.5s forwards;
	-webkit-animation-delay: 2s;
	animation: slide 0.3s forwards;
	animation-delay: 0.1s;
	right: -400px;
	color:#000;
}
@-webkit-keyframes slide {
 100% {
right: 0;
}
}
 @keyframes slide {
 100% {
right: 0;
}
}
.bg {
    background-image: url("../../assets/images/24x7-support-service.jpg") fixed !important;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
}
.wrapper-lg {
    padding: 30px;
    position: relative;
    top: 60px;
    left: 0;
    right: 0;
}
.login-info {
	padding: 25px;
	font-family: roboto-regular;
	margin-top: 30px;
}
.login-info ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
 color: #32A6A6;
}
.login-info ::-moz-placeholder { /* Firefox 19+ */
 color: #32A6A6;
}
.login-info :-ms-input-placeholder { /* IE 10+ */
 color: #32A6A6;
}
.login-info :-moz-placeholder { /* Firefox 18- */
 color: #32A6A6;
}
.l-footer {
	position: absolute;
	bottom: 10px;
	left: 0;
	right: 0;
}

.l-footer a {
	color:#000;
}
.l-footer a:hover {
	color:#32A6A6;
}

.login-info i.fa.fa-eye {
	position: relative;
    top: -25px;
    right: 10px;
    background: #EBEBEB;
    overflow: hidden;
    z-index: 1;
    background: #EBEBEB;
    float: right;
}
.wrapper-lg .form-control {
	border-radius: 0;
	background-color: transparent;
	border-bottom: 1px solid #2a7de2;
	border-top: 0;
	border-left: 0;
	border-right: 0;
}
.input-group-addon {
	border-radius: 10px;
	background-color: #e5e5e5;
	;
}
.wrapper-lg .form-group {
	margin-bottom: 20px;
}
.martop20 {
	margin: 20px 0px;
}
.wrapper-lg .input-group {
	margin-bottom: 20px;
	width: 100%;
}
.form-control-feedback {
	left: 0;
	/* top: 15%; */
	height: 50px;
	/* width: 50px; */
	vertical-align: middle;
	padding: 8px 0;
}
.has-feedback select, .has-feedback input {
	background-color: #e5e5e5;
	width: 100%;
	/* 	line-height: 50px; */
	padding: 10px 15px;
	box-shadow: none;
	border: 1px solid #d0d0d0;
	border-radius: 10px;
}
.has-feedback .form-control, .has-feedback select {
	padding-right: 10px;
	padding-left: 0;
}
.login-info label {
	color: #000;
	font-weight: normal;
}
.login-info .has-feedback input {
	padding: 0px;
	font-size: 17px;
	color:#32A6A6;
}
.login-info .has-feedback input:focus {
	box-shadow: none;
}
.btn-flat {
	background: #707070;
	color: #fff;
	height: 50px;
}
.checkbox-primary input[type="checkbox"]:checked + label::before {
	background-color: #32A6A6;
	border-color: #32A6A6;
}
.checkbox label::before {
	content: "";
	display: inline-block;
	position: absolute;
	width: 17px;
	height: 17px;
	left: 0;
	margin-left: -20px;
	border: 1px solid #cccccc;
	border-radius: 3px;
	background-color: #fff;
	-webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
	-o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
	transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
}
.checkbox-info input[type="checkbox"]:checked + label::after {
	color: #fff;
}
.checkbox input[type="checkbox"]:checked + label::after {
	font-family: 'FontAwesome';
	content: "\f00c";
}
.checkbox label::after {
	display: inline-block;
	position: absolute;
	width: 16px;
	height: 16px;
	left: 0;
	top: 0;
	margin-left: -20px;
	padding-left: 3px;
	padding-top: 1px;
	font-size: 11px;
	color: #FFF;
}
.checkbox.checkbox-primary {
	margin-left: 20px;
}
.user-pass {
	text-align: center;
	border-top: 1px solid #d4d4dd;
	margin: 10px 0;
	padding: 10px 0;
}
.login-info .user-pass a {
	color: #000;
	text-decoration: none;
	font-size: 14px;
	text-align: center;
}

.login-info .user-pass a:hover {
	color:#32A6A6;
	text-decoration: none;
	font-size: 14px;
	text-align: center;
}

.myBtn:hover{color:#fff !important;}
.myBtn:visited{color:#fff !important;}


@media (max-width: 767px) {

.wrapper-lg, .l-footer{
	position: relative;
}
.myBtn {
	width: 100%;
}

.myBtn:hover{color:#fff !important;}
.myBtn:visited{color:#fff !important;}
.mg{display:none;}

}

@media (max-width: 480px) {
.login {
	max-width: 100%;
	width: 100%;
}
.myBtn:hover{color:#fff !important;}
.myBtn:visited{color:#fff !important;}
.mg{display:none;}

}


.myBtn {
	font: 14px roboto-Regular;
	color: #fff;
	float: right;
	padding: 8px 28px;
	border-radius: 3px;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
	    background-color: #32A6A6;
    border-color: #32A6A6;
}
.padding0 {
	padding: 0px;
}
.padding45 {
	padding: 0px 45px;
}
.mtop0 {
	margin-top: 0px;
}
.mtop0 h4 {
	margin-top: 0px;
	font-size: 18px;
	line-height: 30px;
	font-weight: 600;
	color: #3B4B5B;
}
.back-btn {
	float: left;
    font-size: 20px;
    margin: 10px 15px;
    position: relative;
    z-index: 9999;
}

.back-btn i {
	color:#32A6A6;
}
/* End Login*/

/* Error */
.inputError {
	border-bottom:1px solid #F34336 !important;
	color: #F34336;
}
.alert-login {
	float: left;
	width: 100%;
	color: #F34336;
	font-size: 11px;
	margin: 5px 0 10px 0;
}