@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?adhi86');
  src:  url('../fonts/icomoon.eot?adhi86#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?adhi86') format('truetype'),
    url('../fonts/icomoon.woff?adhi86') format('woff'),
    url('../fonts/icomoon.svg?adhi86#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-attachment:before {
  content: "\e93d";
}
.icon-attachment-clip:before {
  content: "\e93e";
}
.icon-edit:before {
  content: "\e93f";
}
.icon-icon-(7):before {
  content: "\e940";
}
.icon-rubbish-bin-(1):before {
  content: "\e941";
}
.icon-view-(1) .path1:before {
  content: "\e942";
  color: rgb(50, 166, 166);
}
.icon-view-(1) .path2:before {
  content: "\e943";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-view-(1) .path3:before {
  content: "\e944";
  margin-left: -1em;
  color: none;
}
.icon-Close_Menu:before {
  content: "\e92d";
}
.icon-Filter:before {
  content: "\e92e";
}
.icon-Info:before {
  content: "\e92f";
}
.icon-Menu:before {
  content: "\e930";
}
.icon-Navigate_Down:before {
  content: "\e931";
}
.icon-Navigate_Left:before {
  content: "\e932";
}
.icon-Navigate_Right:before {
  content: "\e933";
}
.icon-Navigate_Up:before {
  content: "\e934";
}
.icon-QR_Code:before {
  content: "\e935";
}
.icon-Radio_Button:before {
  content: "\e936";
}
.icon-Radio_Button-Active:before {
  content: "\e937";
}
.icon-Search:before {
  content: "\e938";
}
.icon-Show_Password:before {
  content: "\e939";
}
.icon-User_Profile .path1:before {
  content: "\e93a";
  color: rgb(255, 255, 255);
}
.icon-User_Profile .path2:before {
  content: "\e93b";
  margin-left: -1em;
  color: rgb(91, 103, 115);
}
.icon-User_Profile .path3:before {
  content: "\e93c";
  margin-left: -1em;
  color: rgb(91, 103, 115);
}
.icon-allocation:before {
  content: "\e900";
}
.icon-Applicant:before {
  content: "\e901";
}
.icon-Approve:before {
  content: "\e902";
}
.icon-bell:before {
  content: "\e903";
}
.icon-binary-code:before {
  content: "\e904";
}
.icon-briefcase:before {
  content: "\e905";
}
.icon-Business_line-chart:before {
  content: "\e906";
}
.icon-calendar:before {
  content: "\e907";
}
.icon-Candidate:before {
  content: "\e908";
}
.icon-championship-trophy:before {
  content: "\e909";
}
.icon-checked:before {
  content: "\e90a";
}
.icon-close-envelope:before {
  content: "\e90b";
}
.icon-compass:before {
  content: "\e90c";
}
.icon-contact-form:before {
  content: "\e90d";
}
.icon-Cross:before {
  content: "\e90e";
}
.icon-Dashboard-Active:before {
  content: "\e90f";
}
.icon-decision-making:before {
  content: "\e910";
}
.icon-Delete:before {
  content: "\e911";
}
.icon-edit2:before {
  content: "\e912";
}
.icon-Employee:before {
  content: "\e913";
}
.icon-eye:before {
  content: "\e914";
}
.icon-eye-tracking:before {
  content: "\e915";
}
.icon-file:before {
  content: "\e916";
}
.icon-Grade:before {
  content: "\e917";
}
.icon-help-round-button:before {
  content: "\e918";
}
.icon-Job-Offer:before {
  content: "\e919";
}
.icon-key:before {
  content: "\e91a";
}
.icon-key-silhouette-security-tool-interface-symbol-of-password:before {
  content: "\e91b";
}
.icon-layers:before {
  content: "\e91c";
}
.icon-list-with-possible-workers-to-choose:before {
  content: "\e91d";
}
.icon-location-pin:before {
  content: "\e91e";
}
.icon-magnifying-glass:before {
  content: "\e91f";
}
.icon-Manage_Requisition:before {
  content: "\e920";
}
.icon-Mass_Update:before {
  content: "\e921";
}
.icon-minus-symbol:before {
  content: "\e922";
}
.icon-more:before {
  content: "\e923";
}
.icon-plus-black-symbol:before {
  content: "\e924";
}
.icon-question-mark:before {
  content: "\e925";
}
.icon-Reports-active:before {
  content: "\e926";
}
.icon-right-arrow-Down:before {
  content: "\e927";
}
.icon-Search-Active:before {
  content: "\e928";
}
.icon-Sections:before {
  content: "\e929";
}
.icon-sign-out:before {
  content: "\e92a";
}
.icon-sort:before {
  content: "\e92b";
}
.icon-split:before {
  content: "\e92c";
}

