/*@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i);
@import '~https://fonts.googleapis.com/icon?family=Material+Icons';*/

html,
body {
  height: 100%;
}
.layout-boxed html,
.layout-boxed body {
  height: 100%;
}
body {
  font-family: 'Open Sans', sans-serif !important;
  font-weight: 400;
  overflow-x: hidden;
  overflow-y: auto;
}
/* Layout */
.wrapper {
  height: 100%;
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
}
.wrapper:before,
.wrapper:after {
  content: " ";
  display: table;
}
.wrapper:after {
  clear: both;
}
.layout-boxed .wrapper {
  max-width: 1250px;
  margin: 0 auto;
  min-height: 100%;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
  position: relative;
}
.layout-boxed {
  background: url('../images/boxed-bg.jpg') repeat fixed;
}
/*
 * Content Wrapper - contains the main content
 * ```.right-side has been deprecated as of v2.0.0 in favor of .content-wrapper  ```
 */
.content-wrapper,
.right-side,
.main-footer {
  -webkit-transition: -webkit-transform 0.3s ease-in-out, margin 0.3s ease-in-out;
  -moz-transition: -moz-transform 0.3s ease-in-out, margin 0.3s ease-in-out;
  -o-transition: -o-transform 0.3s ease-in-out, margin 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, margin 0.3s ease-in-out;
  margin-left: 230px;
  z-index: 820;
}
.layout-top-nav .content-wrapper,
.layout-top-nav .right-side,
.layout-top-nav .main-footer {
  margin-left: 0;
}
@media (max-width: 767px) {
  .content-wrapper,
  .right-side,
  .main-footer {
    margin-left: 0;
  }
}
@media (min-width: 768px) {
  .sidebar-collapse .content-wrapper,
  .sidebar-collapse .right-side,
  .sidebar-collapse .main-footer {
    margin-left: 0;
  }
}
@media (max-width: 767px) {
  .sidebar-open .content-wrapper,
  .sidebar-open .right-side,
  .sidebar-open .main-footer {
    -webkit-transform: translate(230px, 0);
    -ms-transform: translate(230px, 0);
    -o-transform: translate(230px, 0);
    transform: translate(230px, 0);
  }
}
.content-wrapper,
.right-side {
  min-height: 100%;
  background-color: #ffffff;
  z-index: 800;
}
.main-footer {
  background: #fff;
  padding: 15px;
  color: #444;
  border-top: 1px solid #d2d6de;
}
/* Fixed layout */
.fixed .main-header,
.fixed .main-sidebar,
.fixed .left-side {
  position: fixed;
}
.fixed .main-header {
  top: 0;
  right: 0;
  left: 0;
}
.fixed .content-wrapper,
.fixed .right-side {
  padding-top: 50px;
}
@media (max-width: 767px) {
  .fixed .content-wrapper,
  .fixed .right-side {
    padding-top: 100px;
  }
}
.fixed.layout-boxed .wrapper {
  max-width: 100%;
}
body.hold-transition .content-wrapper,
body.hold-transition .right-side,
body.hold-transition .main-footer,
body.hold-transition .main-sidebar,
body.hold-transition .left-side,
body.hold-transition .main-header .navbar,
body.hold-transition .main-header .logo {
  /* Fix for IE */
  -webkit-transition: none;
  -o-transition: none;
  transition: none;
}
/* Content */
.content {
  min-height: 250px;
  padding: 15px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* H1 - H6 font */
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: 'Source Sans Pro', sans-serif;
}
/* General Links */
a {
  color: #3c8dbc;
}
a:hover,
a:active,
a:focus {
  outline: none;
  text-decoration: none;
  color: #72afd2;
}
/* Page Header */
.page-header {
  margin: 10px 0 20px 0;
  font-size: 22px;
}
.page-header > small {
  color: #666;
  display: block;
  margin-top: 5px;
}
/*
 * Component: Main Header
 * ----------------------
 */
.main-header {
  position: relative;
  max-height: 100px;
  z-index: 1030;
}
.main-header .navbar {
  -webkit-transition: margin-left 0.3s ease-in-out;
  -o-transition: margin-left 0.3s ease-in-out;
  transition: margin-left 0.3s ease-in-out;
  margin-bottom: 0;
  margin-left: 230px;
  border: none;
  min-height: 60px;
  border-radius: 0;
}
.layout-top-nav .main-header .navbar {
  margin-left: 0;
}
.main-header #navbar-search-input.form-control {
  background: rgba(255, 255, 255, 0.2);
  border-color: transparent;
}
.main-header #navbar-search-input.form-control:focus,
.main-header #navbar-search-input.form-control:active {
  border-color: rgba(0, 0, 0, 0.1);
  background: rgba(255, 255, 255, 0.9);
}
.main-header #navbar-search-input.form-control::-moz-placeholder {
  color: #ccc;
  opacity: 1;
}
.main-header #navbar-search-input.form-control:-ms-input-placeholder {
  color: #ccc;
}
.main-header #navbar-search-input.form-control::-webkit-input-placeholder {
  color: #ccc;
}
.main-header .navbar-custom-menu,
.main-header .navbar-right {
  float: right;
  padding: 3px 10px;
}
@media (max-width: 991px) {
  .main-header .navbar-custom-menu a,
  .main-header .navbar-right a {
    color: inherit;
    background: transparent;
  }
}
@media (max-width: 767px) {
  .main-header .navbar-right {
    float: none;
  }
  .navbar-collapse .main-header .navbar-right {
    margin: 7.5px -15px;
  }
  .main-header .navbar-right > li {
    color: inherit;
    border: 0;
  }
}
.main-header .sidebar-toggle {
  float: left;
  background-color: transparent;
  background-image: none;
  font-family: fontAwesome;
  padding: 15px 15px;
  font-size: 21px;
}
.main-header .sidebar-toggle:before {
  content: "\f0c9";
}
.main-header .sidebar-toggle:hover {
  color: #fff;
}
.main-header .sidebar-toggle:focus,
.main-header .sidebar-toggle:active {
  background: transparent;
}
.main-header .sidebar-toggle .icon-bar {
  display: none;
}
.main-header .navbar .nav > li.user > a > .fa,
.main-header .navbar .nav > li.user > a > .glyphicon,
.main-header .navbar .nav > li.user > a > .ion {
  margin-right: 5px;
}
.main-header .navbar .nav > li > a > .label {
  position: absolute;
  top: 9px;
  right: 7px;
  text-align: center;
  font-size: 9px;
  padding: 2px 3px;
  line-height: .9;
}
.main-header .logo {
  -webkit-transition: width 0.3s ease-in-out;
  -o-transition: width 0.3s ease-in-out;
  transition: width 0.3s ease-in-out;
  display: block;
  float: left;
  height: 60px;
  font-size: 20px;
  line-height: 50px;
  text-align: center;
  width: 230px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding: 0 15px;
  font-weight: 300;
  overflow: hidden;
}
.main-header .logo .logo-lg {
  display: block;
  padding: 3px 0px;
}
.main-header .logo .logo-mini {
  display: none;
}
.main-header .navbar-brand {
  color: #fff;
}
.content-header {
  position: relative;
  padding: 15px 15px 0 15px;
}
.content-header > h1 {
  margin: 0;
  font-size: 24px;
}
.content-header > h1 > small {
  font-size: 15px;
  display: inline-block;
  padding-left: 4px;
  font-weight: 300;
}
.content-header > .breadcrumb {
  float: right;
  background: transparent;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  padding: 7px 5px;
  position: absolute;
  top: 15px;
  right: 10px;
  border-radius: 2px;
}
.content-header > .breadcrumb > li > a {
  color: #444;
  text-decoration: none;
  display: inline-block;
}
.content-header > .breadcrumb > li > a > .fa,
.content-header > .breadcrumb > li > a > .glyphicon,
.content-header > .breadcrumb > li > a > .ion {
  margin-right: 5px;
}
.content-header > .breadcrumb > li + li:before {
  content: '>\00a0';
}
@media (max-width: 991px) {
  .content-header > .breadcrumb {
    position: relative;
    margin-top: 5px;
    top: 0;
    right: 0;
    float: none;
    background: #d2d6de;
    padding-left: 10px;
  }
  .content-header > .breadcrumb li:before {
    color: #97a0b3;
  }
}
.navbar-toggle {
  color: #fff;
  border: 0;
  margin: 0;
  padding: 15px 15px;
}
@media (max-width: 991px) {
  .navbar-custom-menu .navbar-nav > li {
    float: left;
  }
  .navbar-custom-menu .navbar-nav {
    margin: 0;
    float: left;
  }
  .navbar-custom-menu .navbar-nav > li > a {
    padding-top: 15px;
    padding-bottom: 15px;
    line-height: 20px;
  }
}
@media (max-width: 767px) {
  .main-header {
    position: relative;
  }
  .main-header .logo,
  .main-header .navbar {
    width: 100%;
    float: none;
  }
  .main-header .navbar {
    margin: 0;
  }
  .main-header .navbar-custom-menu {
    float: right;
  }
}
@media (max-width: 991px) {
  .navbar-collapse.pull-left {
    float: none !important;
  }
  .navbar-collapse.pull-left + .navbar-custom-menu {
    display: block;
    position: absolute;
    top: 0;
    right: 40px;
  }
}
/*
 * Component: Sidebar
 * ------------------
 */
.main-sidebar,
.left-side {
  position: absolute;
  top: 0;
  left: 0;
  padding-top: 60px;
  min-height: 100%;
  width: 230px;
  z-index: 810;
  -webkit-transition: -webkit-transform 0.3s ease-in-out, width 0.3s ease-in-out;
  -moz-transition: -moz-transform 0.3s ease-in-out, width 0.3s ease-in-out;
  -o-transition: -o-transform 0.3s ease-in-out, width 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, width 0.3s ease-in-out;
}
@media (max-width: 767px) {
  .main-sidebar,
  .left-side {
    padding-top: 100px;
  }
}
@media (max-width: 767px) {
  .main-sidebar,
  .left-side {
    -webkit-transform: translate(-230px, 0);
    -ms-transform: translate(-230px, 0);
    -o-transform: translate(-230px, 0);
    transform: translate(-230px, 0);
  }
}
@media (min-width: 768px) {
  .sidebar-collapse .main-sidebar,
  .sidebar-collapse .left-side {
    -webkit-transform: translate(-230px, 0);
    -ms-transform: translate(-230px, 0);
    -o-transform: translate(-230px, 0);
    transform: translate(-230px, 0);
  }
}
@media (max-width: 767px) {
  .sidebar-open .main-sidebar,
  .sidebar-open .left-side {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
  }
}
.sidebar {
  padding-bottom: 10px;
}
.sidebar-form input:focus {
  border-color: transparent;
}
.user-panel {
  position: relative;
  width: 100%;
  padding: 10px;
  overflow: hidden;
}
.user-panel:before,
.user-panel:after {
  content: " ";
  display: table;
}
.user-panel:after {
  clear: both;
}
.user-panel > .image > img {
  width: 100%;
  max-width: 45px;
  height: auto;
}
.user-panel > .info {
  padding: 5px 5px 5px 15px;
  line-height: 1;
  position: absolute;
  left: 55px;
}
.user-panel > .info > p {
  font-weight: 600;
  margin-bottom: 9px;
}
.user-panel > .info > a {
  text-decoration: none;
  padding-right: 5px;
  margin-top: 3px;
  font-size: 11px;
}
.user-panel > .info > a > .fa,
.user-panel > .info > a > .ion,
.user-panel > .info > a > .glyphicon {
  margin-right: 3px;
}
.sidebar-menu {
  list-style: none;
  margin: 0;
  padding: 0;
}
.sidebar-menu > li {
  position: relative;
  margin: 0;
  padding: 0;
}
.sidebar-menu > li > a {
    padding: 12px 9px 12px 9px;
    display: block;
    font-size: 16px;
}
.sidebar-menu > li > a > .fa,
.sidebar-menu > li > a > .glyphicon,
.sidebar-menu > li > a > .ion {
  width: 20px;
}
.sidebar-menu > li .label,
.sidebar-menu > li .badge {
  margin-right: 5px;
}
.sidebar-menu > li .badge {
  margin-top: 3px;
}
.sidebar-menu li.header {
  padding: 10px 25px 10px 15px;
  font-size: 12px;
}
.sidebar-menu li > a > .fa-angle-left,
.sidebar-menu li > a > .pull-right-container > .fa-angle-left {
  width: auto;
  height: auto;
  padding: 0;
  margin-right: 10px;
}
.sidebar-menu li > a > .fa-angle-left {
  position: absolute;
  top: 50%;
  right: 10px;
  margin-top: -8px;
}
.sidebar-menu li.active > a > .fa-angle-left,
.sidebar-menu li.active > a > .pull-right-container > .fa-angle-left {
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
}
.sidebar-menu li.active > .treeview-menu {
  display: block;
}
.sidebar-menu .treeview-menu {
  display: none;
  list-style: none;
  padding: 0;
  margin: 0;
  padding-left: 5px;
}
.sidebar-menu .treeview-menu .treeview-menu {
  padding-left: 20px;
}
.sidebar-menu .treeview-menu > li {
  margin: 0;
}
.sidebar-menu .treeview-menu > li > a {
    padding: 2px 5px 2px 36px;
    display: block;
    font-size: 14px;
}
.sidebar-menu .treeview-menu > li > a > .fa,
.sidebar-menu .treeview-menu > li > a > .glyphicon,
.sidebar-menu .treeview-menu > li > a > .ion {
  width: 20px;
}
.sidebar-menu .treeview-menu > li > a > .pull-right-container > .fa-angle-left,
.sidebar-menu .treeview-menu > li > a > .pull-right-container > .fa-angle-down,
.sidebar-menu .treeview-menu > li > a > .fa-angle-left,
.sidebar-menu .treeview-menu > li > a > .fa-angle-down {
  width: auto;
}
/*
 * Component: Sidebar Mini
 */
@media (min-width: 768px) {
  .sidebar-mini.sidebar-collapse .content-wrapper,
  .sidebar-mini.sidebar-collapse .right-side,
  .sidebar-mini.sidebar-collapse .main-footer {
    margin-left: 50px !important;
    z-index: 840;
  }
  .sidebar-mini.sidebar-collapse .main-sidebar {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
    width: 50px !important;
    z-index: 850;
  }
  .sidebar-mini.sidebar-collapse .sidebar-menu > li {
    position: relative;
  }
  .sidebar-mini.sidebar-collapse .sidebar-menu > li > a {
    margin-right: 0;
  }
  .sidebar-mini.sidebar-collapse .sidebar-menu > li > a > span {
    border-top-right-radius: 4px;
  }
  .sidebar-mini.sidebar-collapse .sidebar-menu > li:not(.treeview) > a > span {
    border-bottom-right-radius: 4px;
  }
  .sidebar-mini.sidebar-collapse .sidebar-menu > li > .treeview-menu {
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom-right-radius: 4px;
  }
  .sidebar-mini.sidebar-collapse .sidebar-menu > li:hover > a > span:not(.pull-right),
  .sidebar-mini.sidebar-collapse .sidebar-menu > li:hover > .treeview-menu {
    display: block !important;
    position: absolute;
    width: 180px;
    left: 50px;
  }
  .sidebar-mini.sidebar-collapse .sidebar-menu > li:hover > a > span {
    top: 0;
    margin-left: -3px;
    padding: 12px 5px 12px 20px;
    background-color: inherit;
  }
  .sidebar-mini.sidebar-collapse .sidebar-menu > li:hover > a > .pull-right-container {
    position: relative!important;
    float: right;
    width: auto!important;
    left: 180px !important;
    top: -22px !important;
    z-index: 900;
  }
  .sidebar-mini.sidebar-collapse .sidebar-menu > li:hover > a > .pull-right-container > .label:not(:first-of-type) {
    display: none;
  }
  .sidebar-mini.sidebar-collapse .sidebar-menu > li:hover > .treeview-menu {
    top: 44px;
    margin-left: 0;
  }
  .sidebar-mini.sidebar-collapse .main-sidebar .user-panel > .info,
  .sidebar-mini.sidebar-collapse .sidebar-form,
  .sidebar-mini.sidebar-collapse .sidebar-menu > li > a > span,
  .sidebar-mini.sidebar-collapse .sidebar-menu > li > .treeview-menu,
  .sidebar-mini.sidebar-collapse .sidebar-menu > li > a > .pull-right,
  .sidebar-mini.sidebar-collapse .sidebar-menu li.header {
    display: none !important;
    -webkit-transform: translateZ(0);
  }
  .sidebar-mini.sidebar-collapse .main-header .logo {
    width: 50px;
  }
  .sidebar-mini.sidebar-collapse .main-header .logo > .logo-mini {
    display: block;
    margin-left: -15px;
    margin-right: -15px;
    font-size: 18px;
  }
  .sidebar-mini.sidebar-collapse .main-header .logo > .logo-lg {
    display: none;
  }
  .sidebar-mini.sidebar-collapse .main-header .navbar {
    margin-left: 50px;
  }
}
.sidebar-menu,
.main-sidebar .user-panel,
.sidebar-menu > li.header {
  white-space: nowrap;
  overflow: hidden;
}
.sidebar-menu:hover {
  overflow: visible;
}
.sidebar-form,
.sidebar-menu > li.header {
  overflow: hidden;
  text-overflow: clip;
}
.sidebar-menu li > a {
  position: relative;
}
.sidebar-menu li > a > .pull-right-container {
  position: absolute;
  right: 10px;
  top: 50%;
  margin-top: -7px;
}

/*
 * Component: Dropdown menus
 * -------------------------
 */
/*Dropdowns in general*/
.dropdown-menu {
  box-shadow: none;
  border-color: #eee;
}
.dropdown-menu > li > a {
  color: #777;
  padding: 10px 20px;
  font-size: 17px;
}
.dropdown-menu > li > a > i {
    margin-right: 10px;
    color: #32a6a6;
}
.dropdown-menu > li > a > .glyphicon,
.dropdown-menu > li > a > .fa,
.dropdown-menu > li > a > .ion {
  margin-right: 10px;
}
.dropdown-menu > li > a:hover {
  background-color: #e1e3e9;
  color: #333;
}
.dropdown-menu > .divider {
  background-color: #eee;
}
.navbar-nav > .notifications-menu > .dropdown-menu,
.navbar-nav > .messages-menu > .dropdown-menu,
.navbar-nav > .tasks-menu > .dropdown-menu {
  width: 280px;
  padding: 0 0 0 0;
  margin: 0;
  top: 100%;
}
.navbar-nav > .notifications-menu > .dropdown-menu > li,
.navbar-nav > .messages-menu > .dropdown-menu > li,
.navbar-nav > .tasks-menu > .dropdown-menu > li {
  position: relative;
}
.navbar-nav > .notifications-menu > .dropdown-menu > li.header,
.navbar-nav > .messages-menu > .dropdown-menu > li.header,
.navbar-nav > .tasks-menu > .dropdown-menu > li.header {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  background-color: #ffffff;
  padding: 7px 10px;
  border-bottom: 1px solid #f4f4f4;
  color: #444444;
  font-size: 14px;
}
.navbar-nav > .notifications-menu > .dropdown-menu > li.footer > a,
.navbar-nav > .messages-menu > .dropdown-menu > li.footer > a,
.navbar-nav > .tasks-menu > .dropdown-menu > li.footer > a {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  font-size: 12px;
  background-color: #fff;
  padding: 7px 10px;
  border-bottom: 1px solid #eeeeee;
  color: #444 !important;
  text-align: center;
}
@media (max-width: 991px) {
  .navbar-nav > .notifications-menu > .dropdown-menu > li.footer > a,
  .navbar-nav > .messages-menu > .dropdown-menu > li.footer > a,
  .navbar-nav > .tasks-menu > .dropdown-menu > li.footer > a {
    background: #fff !important;
    color: #444 !important;
  }
}
.navbar-nav > .notifications-menu > .dropdown-menu > li.footer > a:hover,
.navbar-nav > .messages-menu > .dropdown-menu > li.footer > a:hover,
.navbar-nav > .tasks-menu > .dropdown-menu > li.footer > a:hover {
  text-decoration: none;
  font-weight: normal;
}
.navbar-nav > .notifications-menu > .dropdown-menu > li .menu,
.navbar-nav > .messages-menu > .dropdown-menu > li .menu,
.navbar-nav > .tasks-menu > .dropdown-menu > li .menu {
  max-height: 200px;
  margin: 0;
  padding: 0;
  list-style: none;
  overflow-x: hidden;
}
.navbar-nav > .notifications-menu > .dropdown-menu > li .menu > li > a,
.navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a,
.navbar-nav > .tasks-menu > .dropdown-menu > li .menu > li > a {
  display: block;
  white-space: nowrap;
  /* Prevent text from breaking */
  border-bottom: 1px solid #f4f4f4;
}
.navbar-nav > .notifications-menu > .dropdown-menu > li .menu > li > a:hover,
.navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a:hover,
.navbar-nav > .tasks-menu > .dropdown-menu > li .menu > li > a:hover {
  background: #f4f4f4;
  text-decoration: none;
}
.navbar-nav > .notifications-menu > .dropdown-menu > li .menu > li > a {
  color: #444444;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 10px;
}
.navbar-nav > .notifications-menu > .dropdown-menu > li .menu > li > a > .glyphicon,
.navbar-nav > .notifications-menu > .dropdown-menu > li .menu > li > a > .fa,
.navbar-nav > .notifications-menu > .dropdown-menu > li .menu > li > a > .ion {
  width: 20px;
}
.navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a {
  margin: 0;
  padding: 10px 10px;
}
.navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a > div > img {
  margin: auto 10px auto auto;
  width: 40px;
  height: 40px;
}
.navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a > h4 {
  padding: 0;
  margin: 0 0 0 45px;
  color: #444444;
  font-size: 15px;
  position: relative;
}
.navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a > h4 > small {
  color: #999999;
  font-size: 10px;
  position: absolute;
  top: 0;
  right: 0;
}
.navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a > p {
  margin: 0 0 0 45px;
  font-size: 12px;
  color: #888888;
}
.navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a:before,
.navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a:after {
  content: " ";
  display: table;
}
.navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a:after {
  clear: both;
}
.navbar-nav > .tasks-menu > .dropdown-menu > li .menu > li > a {
  padding: 10px;
}
.navbar-nav > .tasks-menu > .dropdown-menu > li .menu > li > a > h3 {
  font-size: 14px;
  padding: 0;
  margin: 0 0 10px 0;
  color: #666666;
}
.navbar-nav > .tasks-menu > .dropdown-menu > li .menu > li > a > .progress {
  padding: 0;
  margin: 0;
}
.navbar-nav > .user-menu > .dropdown-menu {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  padding: 1px 0 0 0;
  border-top-width: 0;
  width: 280px;
}
.navbar-nav > .user-menu > .dropdown-menu,
.navbar-nav > .user-menu > .dropdown-menu > .user-body {
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}
.navbar-nav > .user-menu > .dropdown-menu > li.user-header {
  height: 175px;
  padding: 10px;
  text-align: center;
}
.navbar-nav > .user-menu > .dropdown-menu > li.user-header > img {
  z-index: 5;
  height: 90px;
  width: 90px;
  border: 3px solid;
  border-color: transparent;
  border-color: rgba(255, 255, 255, 0.2);
}
.navbar-nav > .user-menu > .dropdown-menu > li.user-header > p {
  z-index: 5;
  color: #fff;
  color: rgba(255, 255, 255, 0.8);
  font-size: 17px;
  margin-top: 10px;
}
.navbar-nav > .user-menu > .dropdown-menu > li.user-header > p > small {
  display: block;
  font-size: 12px;
}
.navbar-nav > .user-menu > .dropdown-menu > .user-body {
  padding: 15px;
  border-bottom: 1px solid #f4f4f4;
  border-top: 1px solid #dddddd;
}
.navbar-nav > .user-menu > .dropdown-menu > .user-body:before,
.navbar-nav > .user-menu > .dropdown-menu > .user-body:after {
  content: " ";
  display: table;
}
.navbar-nav > .user-menu > .dropdown-menu > .user-body:after {
  clear: both;
}
.navbar-nav > .user-menu > .dropdown-menu > .user-body a {
  color: #444 !important;
}
@media (max-width: 991px) {
  .navbar-nav > .user-menu > .dropdown-menu > .user-body a {
    background: #fff !important;
    color: #444 !important;
  }
}
.navbar-nav > .user-menu > .dropdown-menu > .user-footer {
  background-color: #f9f9f9;
  padding: 10px;
}
.navbar-nav > .user-menu > .dropdown-menu > .user-footer:before,
.navbar-nav > .user-menu > .dropdown-menu > .user-footer:after {
  content: " ";
  display: table;
}
.navbar-nav > .user-menu > .dropdown-menu > .user-footer:after {
  clear: both;
}
.navbar-nav > .user-menu > .dropdown-menu > .user-footer .btn-default {
  color: #666666;
}
@media (max-width: 991px) {
  .navbar-nav > .user-menu > .dropdown-menu > .user-footer .btn-default:hover {
    background-color: #f9f9f9;
  }
}
.navbar-nav > .user-menu .user-image {
  float: left;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  margin-right: 10px;
  margin-top: -2px;
}
@media (max-width: 767px) {
  .navbar-nav > .user-menu .user-image {
    float: none;
    margin-right: 0;
    margin-top: -8px;
    line-height: 10px;
  }
}
/* Add fade animation to dropdown menus by appending
 the class .animated-dropdown-menu to the .dropdown-menu ul (or ol)*/
.open:not(.dropup) > .animated-dropdown-menu {
  backface-visibility: visible !important;
  -webkit-animation: flipInX 0.7s both;
  -o-animation: flipInX 0.7s both;
  animation: flipInX 0.7s both;
}
@keyframes flipInX {
  0% {
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    transition-timing-function: ease-in;
    opacity: 0;
  }
  40% {
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    transition-timing-function: ease-in;
  }
  60% {
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }
  80% {
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }
  100% {
    transform: perspective(400px);
  }
}
@-webkit-keyframes flipInX {
  0% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    -webkit-transition-timing-function: ease-in;
    opacity: 0;
  }
  40% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    -webkit-transition-timing-function: ease-in;
  }
  60% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }
  80% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }
  100% {
    -webkit-transform: perspective(400px);
  }
}
/* Fix dropdown menu in navbars */
.navbar-custom-menu > .navbar-nav > li {
  position: relative;
}
.navbar-custom-menu > .navbar-nav > li > .dropdown-menu {
  position: absolute;
  right: 0;
  left: auto;
  border-top: solid 6px #58B8CB;
}
@media (max-width: 991px) {
  .navbar-custom-menu > .navbar-nav {
    float: right;
  }
  .navbar-custom-menu > .navbar-nav > li {
    position: static;
  }
  .navbar-custom-menu > .navbar-nav > li > .dropdown-menu {
    position: absolute;
    right: 5%;
    left: auto;
    border: 1px solid #ddd;
    background: #fff;
  }
}

/*
 * Skin: Blue
 * ----------
 */
.skin-blue .main-header .navbar {
  background-color: #273542;
}
.skin-blue .main-header .navbar .nav > li > a {
  color: #ffffff;
}
.skin-blue .main-header .navbar .nav > li > a:hover,
.skin-blue .main-header .navbar .nav > li > a:active,
.skin-blue .main-header .navbar .nav > li > a:focus,
.skin-blue .main-header .navbar .nav .open > a,
.skin-blue .main-header .navbar .nav .open > a:hover,
.skin-blue .main-header .navbar .nav .open > a:focus,
.skin-blue .main-header .navbar .nav > .active > a {
  background: rgba(0, 0, 0, 0.1);
  color: #f6f6f6;
}
.skin-blue .main-header .navbar .sidebar-toggle {
  color: #ffffff;
}
.skin-blue .main-header .navbar .sidebar-toggle:hover {
  color: #f6f6f6;
  background: rgba(0, 0, 0, 0.1);
}
.skin-blue .main-header .navbar .sidebar-toggle {
    color: #58B8CB;
    background-color: none;
}
.skin-blue .main-header .navbar .sidebar-toggle:hover {
  color: #fff;
  background-color: #58B8CB;
}
@media (max-width: 767px) {
  .skin-blue .main-header .navbar .dropdown-menu li.divider {
    background-color: rgba(255, 255, 255, 0.1);
  }
  .skin-blue .main-header .navbar .dropdown-menu li a {
    color: #fff;
  }
  .skin-blue .main-header .navbar .dropdown-menu li a:hover {
    background: #367fa9;
  }
}
.skin-blue .main-header .logo {
  background-color: #fff;
  color: #ffffff;
  border-bottom: 0 solid transparent;
}
/*.skin-blue .main-header .logo:hover {
  background-color: #357ca5;
}*/
.skin-blue .main-header li.user-header {
  background-color: #3c8dbc;
}
.skin-blue .content-header {
  background: transparent;
}
.skin-blue .wrapper,
.skin-blue .main-sidebar,
.skin-blue .left-side {
  background-color: #273542;
}
.skin-blue .user-panel > .info,
.skin-blue .user-panel > .info > a {
  color: #fff;
}
.skin-blue .sidebar-menu > li.header {
  color: #4b646f;
  background: #1a2226;
}
.skin-blue .sidebar-menu > li > a {
  border-left: 3px solid transparent;
}
.skin-blue .sidebar-menu > li:hover > a,
.skin-blue .sidebar-menu > li.active > a {
  color: #ffffff;
  background: #58B8CB;
  border-left-color: #58B8CB;
}
.skin-blue .sidebar-menu > li > .treeview-menu {
  margin: 0 1px;
  background: #2c3b41;
}
.skin-blue .sidebar a {
  color: #ffffff;
}
.skin-blue .sidebar a:hover {
  text-decoration: none;
}
.skin-blue .treeview-menu > li > a {
  color: #8aa4af;
}
.skin-blue .treeview-menu > li.active > a,
.skin-blue .treeview-menu > li > a:hover {
  color: #ffffff;
}
.skin-blue .sidebar-form {
  border-radius: 3px;
  border: 1px solid #374850;
  margin: 10px 10px;
}
.skin-blue .sidebar-form input[type="text"],
.skin-blue .sidebar-form .btn {
  box-shadow: none;
  background-color: #374850;
  border: 1px solid transparent;
  height: 35px;
}
.skin-blue .sidebar-form input[type="text"] {
  color: #666;
  border-top-left-radius: 2px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 2px;
}
.skin-blue .sidebar-form input[type="text"]:focus,
.skin-blue .sidebar-form input[type="text"]:focus + .input-group-btn .btn {
  background-color: #fff;
  color: #666;
}
.skin-blue .sidebar-form input[type="text"]:focus + .input-group-btn .btn {
  border-left-color: #fff;
}
.skin-blue .sidebar-form .btn {
  color: #999;
  border-top-left-radius: 0;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 0;
}
.skin-blue.layout-top-nav .main-header > .logo {
  background-color: #3c8dbc;
  color: #ffffff;
  border-bottom: 0 solid transparent;
}
.skin-blue.layout-top-nav .main-header > .logo:hover {
  background-color: #3b8ab8;
}


/* Custom Styles*/

.enlop{font-size:20px;}




/*  Dashboard Page */
.dashitems{border:1px solid #c3c0c0;border-top:5px solid #58B8CB;
    border-radius: 4px;
    min-height: 340px;}
.ttl-line{padding:10px 10px;font-size:16px;color:#000;}
.bacngrnd-no{background:none;margin:0px;}
.dpad{padding-top:15px;}

.bgm-c1{background-color:#FB6E52;}

.bgm-c2{background-color:#1CCBF6;}

.bgm-c3{background-color:#FFCE55;}

.bgm-c4{background-color:#A0D468;}

.bgm-c11{color:#FB6E52;
    margin: 0;
    font-size: 22px;
    font-weight: 500;}

.bgm-c22{color:#1CCBF6; margin: 0;
    font-size: 22px;
    font-weight: 500;}

.bgm-c33{color:#FFCE55; margin: 0;
    font-size: 22px;
    font-weight: 500;}

.bgm-c44{color:#A0D468; margin: 0;
    font-size: 22px;
    font-weight: 500;}

.dash-txt{margin:0;color:#000;}


.mini-charts-item {
    box-shadow: 1px 4px 14px rgba(0, 0, 0, 0.30);
    position: relative;
    cursor: pointer;
    margin-bottom: 25px;
    border-radius: 5px;
}
/* .bgm-cyan {
    background-color: #00bcd4 !important;
} */


/* .mini-charts-item:before {
    -webkit-transition: width;
    -o-transition: width;
    transition: width;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    content: "";
    width: 90px;
    height: 100%;
    background: rgba(0, 0, 0, 0.1);
    position: absolute;
    left: 0;
    top: 0;
} */

.mini-charts-item > .clearfix {
    position: relative;
    z-index: 1;
}

.clearfix:before {
    content: " ";
    display: table;
}

.mini-charts-item .chart {
    padding: 25px;
    float: left;
    width: 72px;
    text-align: center;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    min-height: 87px;
}

.mini-charts-item .chart i {
	font-size: 34px;
    color: #fff;
}
.mini-charts-item .count {
    overflow: hidden;
    color: rgba(255, 255, 255, 0.9);
    padding: 18px 10px;
}
.mini-charts-item .count > h2, .mini-charts-item .count > small {
    overflow: hidden;
    white-space: nowrap;
}
.mini-charts-item .count > small {
    margin-bottom: 2px;
    display: block;
}
small {
    font-size: 11px;
}

.mini-charts-item .count > h2 {
    margin: 0;
    line-height: 100%;
    font-size: 22px;
    font-weight: 300;
    color: #fff;
}

.clearfix:after {
    clear: both;
}
.bgm-lightgreen {
    background-color: #0796a9 !important;
}

.bgm-orange {
    background-color: #607d8b !important;
}

.bgm-bluegray {
    background-color: #4c626d !important;
}

*, *:active, *:hover {
    outline: none !important;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
}

.mini-charts-item:hover:before {
    width: 100%;
}

/* Dashboard Page End */


/* Requisition Module */

.fullwidth {
  width: 100%;
}

.selectmargin {
    margin: 10px 0px;
  }


.pagetitle{color:#58B8CB;font-size:18px;padding:5px 2px;}
.panel-heading .accordion-toggle:after {

    font-family: 'Glyphicons Halflings';  
    content: "\2212";  
    float: right;       
    color: #fff;       
}
.panel-heading .accordion-toggle.collapsed:after {

    content: "\2b";    
}


.panel-heading .accordion-toggleA:after {

    font-family: 'Glyphicons Halflings';  
    content: "\2212";  
    float: right;       
    color: #fff;       
}
.panel-heading .accordion-toggleA.collapsed:after {

    content: "\2b";    
}

.panel-heading .accordion-toggleB:after {

    font-family: 'Glyphicons Halflings';  
    content: "\2212";  
    float: right;       
    color: #fff;       
}
.panel-heading .accordion-toggleB.collapsed:after {

    content: "\2b";    
}


.panel-heading .accordion-toggleC:after {

    font-family: 'Glyphicons Halflings';  
    content: "\2212";  
    float: right;       
    color: #fff;       
}
.panel-heading .accordion-toggleC.collapsed:after {

    content: "\2b";    
}

.panel-heading .accordion-toggleD:after {

    font-family: 'Glyphicons Halflings';  
    content: "\2212";  
    float: right;       
    color: #fff;       
}
.panel-heading .accordion-toggleD.collapsed:after {

    content: "\2b";    
}

.panel-heading .accordion-toggleE:after {

    font-family: 'Glyphicons Halflings';  
    content: "\2212";  
    float: right;       
    color: #fff;       
}
.panel-heading .accordion-toggleE.collapsed:after {

    content: "\2b";    
}

.panel-heading .accordion-toggleF:after {

    font-family: 'Glyphicons Halflings';  
    content: "\2212";  
    float: right;       
    color: #fff;       
}
.panel-heading .accordion-toggleF.collapsed:after {

    content: "\2b";    
}


/*.panel-heading .accordion-toggleG:after {

    font-family: 'Glyphicons Halflings';  
    content: "\2212";  
    float: right;       
    color: #fff;       
}
.panel-heading .accordion-toggleG.collapsed:after {

    content: "\2b";    
}*/

.panel-heading .accordion-toggleH:after {

    font-family: 'Glyphicons Halflings';  
    content: "\2212";  
    float: right;       
    color: #fff;       
}
.panel-heading .accordion-toggleH.collapsed:after {

    content: "\2b";    
}

.panel-heading .accordion-toggleI:after {

    font-family: 'Glyphicons Halflings';  
    content: "\2212";  
    float: right;       
    color: #fff;       
}
.panel-heading .accordion-toggleI.collapsed:after {

    content: "\2b";    
}


.panel-heading .accordion-toggleCR1:after {

    font-family: 'Glyphicons Halflings';  
    content: "\2212";  
    float: right;       
    color: #fff;       
}
.panel-heading .accordion-toggleCR1.collapsed:after {

    content: "\2b";    
}

.panel-heading .accordion-toggleCR2:after {

    font-family: 'Glyphicons Halflings';  
    content: "\2212";  
    float: right;       
    color: #fff;       
}
.panel-heading .accordion-toggleCR2.collapsed:after {

    content: "\2b";    
}


.panel-heading .accordion-toggleCR3:after {

    font-family: 'Glyphicons Halflings';  
    content: "\2212";  
    float: right;       
    color: #fff;       
}
.panel-heading .accordion-toggleCR3.collapsed:after {

    content: "\2b";    
}


.panel-heading .accordion-toggleX1:after {

    font-family: 'Glyphicons Halflings';  
    content: "\2212";  
    float: right;       
    color: #fff;       
}
.panel-heading .accordion-toggleX1.collapsed:after {

    content: "\2b";    
}

.panel-heading .accordion-toggleX2:after {

    font-family: 'Glyphicons Halflings';  
    content: "\2212";  
    float: right;       
    color: #fff;       
}
.panel-heading .accordion-toggleX2.collapsed:after {

    content: "\2b";    
}

.panel-heading .accordion-toggleX3:after {

    font-family: 'Glyphicons Halflings';  
    content: "\2212";  
    float: right;       
    color: #fff;       
}
.panel-heading .accordion-toggleX3.collapsed:after {

    content: "\2b";    
}


.panel-default>.panel-heading {
    color: #fff !important;
    background-color: #58B8CB !important;
    padding: 0px 10px;
    border-radius: 0px;
}

.button-1{color:#fff !important;background-color:#F8971D !important;}
.button-2{color:#fff !important;background-color:#9BBB59 !important;}
.button-3{color:#fff !important;background-color:#273542 !important;}
.button-4{color:#fff !important;background-color:red !important;}


.mat-input-placeholder, .mat-input-placeholder-wrapper {
    padding-top: 1em;
    pointer-events: none;
    position: absolute;
    font-weight: normal;
    font-size: 14px !important;
    color:#000 !important;
    padding:0px 2px;
}

.mat-select-placeholder {
    position: relative;
    padding: 0 2px;
    transform-origin: left top;
    flex-grow: 1;
    color: #000;
    font-size: 14px;
}

.lbl-requisition{

    margin: 13px 0;
    font-weight: normal;
    color: #000;
    font-size: 16px;
    padding: 0px 2px;
}

.table>thead>tr>th {
    vertical-align: bottom;
    border-bottom: none;
}

.pad1{padding-top:10px;}
.pad2{padding-top:20px;}
.pad3{padding-top:30px;}
.pad4{padding-top:40px;}
.pad5{padding-top:50px;}

.icn{font-size:18px;}

.keycolor{color:#58B8CB;}

.dashitems > iframe{border:0px;}

.mat-slide-toggle-bar {
    background-color: #58B8CB !important;
}
.mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb {
    background-color: #58B8CB !important;
}

.mat-checkbox-inner-container {
    display: inline-block;
    height: 17px !important;
    line-height: 0;
    margin: auto 8px auto auto;
    order: 0;
    position: relative;
    vertical-align: middle;
    white-space: nowrap;
    width: 17px !important;
    flex-shrink: 0;
}

.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
    z-index: 2;
    color: #fff;
    cursor: default;
    background-color: #58B8CB !important;
    border-color: #58B8CB !important;
}

.cd-dropdown-content ul.is-hidden > li > a {
    color: #4A7BB6 !important;
}

.mat-slide-toggle-thumb {
    background-color: #ccc !important;
}

.mat-input-underline .mat-input-ripple {
    background-color: #58B8CB !important;
}

.mat-select:focus:not(.mat-select-disabled) .mat-select-arrow {
    color: #58B8CB !important;
}

.mat-select:focus:not(.mat-select-disabled) .mat-select-underline {
    background-color: #58B8CB !important;
}

.search-tbl{position:relative;}
.search-tbl-dropdown{position:absolute;left:-140px;top:15px;}
.s_columns{
    color:#000 !important;
    padding: 8px 10px !important;
    font-size: 16px !important;
}
.button-row{padding-bottom:15px;}
.button-row > button{margin: 0px 3px;}
.popup-header{    background-color: #58B8CB;color: #fff;}
.popup-header > button{color:#fff !important;}
.modal-content{border-radius:0px !important;}
#myModal{display:block;}
.modal-dialog {
    width: 630px !important;
    margin: 150px auto !important;
}


.mdl-data-table td {
    text-align: left !important;
}

.mdl-data-table th {
    padding: 0 18px 12px 18px;
    text-align: left !important;
}

.mat-button{font-size:16px !important;}

.mat-input-wrapper {
    margin: 19px 0px 9px 0 !important;
    padding-bottom: 15px !important;
}



.mydp .icon-mydpremove:before { 
    content: "\e90e" !important;
    font-size:15px !important;
    color: #58B8CB !important;
}
.mydp .icon-mydpcalendar:before {
    content: "\e907" !important;
    color: #58B8CB !important;
    font-size: 18px !important;
}
.mydp .invaliddate, .mydp .invalidmonth, .mydp .invalidyear {
    background-color: #fff !important;
}
.mydp, .mydp .headertodaybtn, .mydp .selection, .mydp .selectiongroup, .mydp .selector {
    border-radius: 0px !important;
}
.mydp, .mydp .headertodaybtn, .mydp .monthinput, .mydp .yearinput {
    border-bottom: 1px solid rgba(0,0,0,.12) !important;
    border-top:0 !important;
    border-left:0 !important;
    border-right:0 !important;
}
.mydp .btnleftborder {
    border-left: 1px solid #fff !important;
}
.mydp .icon-mydpright:before {
  content: "\e933" !important;
}
.mydp .icon-mydpleft:before {
    content: "\e932" !important;
}
.mydp .btnclear, .mydp .btnpicker {
    height: 95% !important;
    width: 28px;
    border: none;
    padding: 0;
    outline: 0;
    font: inherit;
    -moz-user-select: none;
}
.mydp .selection {
    outline: 0;
    background-color: #FFF;
    display: table-cell;
    position: absolute;
    width: 100%;
    text-overflow: ellipsis;
    padding-left: 3px !important;
    border: none;
    color: #000 !important;
}

.checkbox0{  
    position: relative;
    top: 15px;}

  .formpanel{

        font-size: 18px;
    font-weight: 600;
    color: #32a6a6;
    padding: 7px 15px;
    width: 100%;
    margin: 20px 0px;
    background-color: #dfdfdf;
    margin-bottom: 10px;
  }

  .mat-radio-label-content {
    display: inline-block;
    order: 0;
    line-height: inherit;
    padding-left: 8px;
    padding-right: 0;
    font-weight: 100 !important;
}

.popupheader{ background-color: #58B8CB !important;color:#fff !important;
    padding: 5px 15px !important;
        border-bottom: none;
}

.close {
     color: #fff !important;
     text-shadow: none !important;
     opacity:1 !important; 
}

.modal-footer {
    padding: 15px;
    text-align: right;
    border-top: none !important;
}

.modal-content{border:none !important;}

.nopadding{padding:0px !important;}
.tbl-edit{color:#32a6a6 !important}


.panel-heading .accordion-toggle-edu:after {

    font-family: 'Glyphicons Halflings';  
    content: "\2212";  
    float: right;       
    color: #fff;       
}
.panel-heading .accordion-toggle-edu.collapsed:after {

    content: "\2b";    
}

.panel-heading .accordion-toggle-emp:after {

    font-family: 'Glyphicons Halflings';  
    content: "\2212";  
    float: right;       
    color: #fff;       
}
.panel-heading .accordion-toggle-emp.collapsed:after {

    content: "\2b";    
}

.panel-heading .accordion-toggle-attach:after {

    font-family: 'Glyphicons Halflings';  
    content: "\2212";  
    float: right;       
    color: #fff;       
}
.panel-heading .accordion-toggle-attach.collapsed:after {

    content: "\2b";    
}

.panel-heading .accordion-toggle-certi:after {

    font-family: 'Glyphicons Halflings';  
    content: "\2212";  
    float: right;       
    color: #fff;       
}
.panel-heading .accordion-toggle-certi.collapsed:after {

    content: "\2b";    
}

.panel-heading .accordion-toggle-secure:after {

    font-family: 'Glyphicons Halflings';  
    content: "\2212";  
    float: right;       
    color: #fff;       
}
.panel-heading .accordion-toggle-secure.collapsed:after {

    content: "\2b";    
}



.panel-heading .accordion-toggle-applied:after {

    font-family: 'Glyphicons Halflings';  
    content: "\2212";  
    float: right;       
    color: #fff;       
}
.panel-heading .accordion-toggle-applied.collapsed:after {

    content: "\2b";    
}

.popback {
    position: absolute;
    top: 101px;
    background: rgba(255, 255, 255, 0.6);
    width: 82%;
    margin: 0px -15px 0px -15px;
    min-height: 100%;
    z-index: 99;
    padding: 20px 15px;
}


.popcontent {
    background: #fff;
    padding-bottom: 20px;
    box-shadow: 2px 2px 2px 2px #ccc;
    width: 80%;
    margin: 0px auto;
    margin-top: 50px;
}
.pophead { background: #58b8cb; padding: 10px; color: #fff; }
.popdetails { padding:24px;  font-size:16px;}
.popbtns  { padding: 0px 20px; text-align: right;}
.closeicon { cursor: pointer; padding: 6px;} 



/* ./Custom Styles */


/*Media Queries*/


/*Desktop*/

@media screen and (min-width: 1024px) and (max-width: 1800px) {


}


/* iPads (portrait and landscape) ----------- */

@media only screen and (min-width: 768px) and (max-width: 1024px) {

.navbar-custom-menu > .navbar-nav > li > .dropdown-menu {
    position: absolute;
    right: 0;
    left: auto;
    border-top: solid 6px #58B8CB;
}

}


/* smartphones (portrait and landscape) ----------- */

@media only screen and (max-width: 767px) {

.navbar-custom-menu > .navbar-nav > li > .dropdown-menu {
    position: absolute;
    right: 0;
    left: auto;
    border-top: solid 6px #58B8CB;
}

.skin-blue .main-header .navbar .dropdown-menu li a {
    color: grey;
}

.cd-dropdown-content, .cd-dropdown-content ul {
    padding-top: 0;
    padding-left: 0;
    overflow: visible;
    position: relative !important;
    top: 21px !important;
}

}



