<div class="bg">
  <div class="login">
    <div class="col-md-12 padding0"> <a href="login.html" class="back-btn" > <i class="fa fa-arrow-left" aria-hidden="true"></i> </a> </div>
    <div class="wrapper-lg">
      <div class="text-center"><img src="../../assets/images/forgot-bg.png"/></div>
      <div class="login-info mtop0">
        <div class="col-md-12 padding0">
          <h4>Can’t Login? Forgot your Username?</h4>
          <p>Enter your email address below and we’ll send you username.</p>
        </div>
        <form>
          <div class="form-group has-feedback  col-md-12 padding0 martop20">
            <label>Enter your email address</label>
            <input type="email" placeholder="admin@banctec.in" class="form-control" id="inputUserName">
            <div class="alert-inputUserName" style="display: none;"> Email Address is required </div>
          </div>
          <div class="col-md-12 padding0">
            <div class="col-md-12 text-center martop20 padding0"> <a href="#" class="btn myBtn myBtnB">SEND</a> </div>
          </div>
          <!-- /.col -->
        </form>
      </div>
    </div>
    
    <div class="l-footer text-left padding45" >
		<p class="mg"><small>Copyright © 2017 Talento&trade;. All Rights Reserved.</small> </p>
    </div>
  </div>
</div>