<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Talento</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="./assets/css/icons.css" />

  <link rel="stylesheet" type="text/css" href="/node_modules/font-awesome/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="./assets/css/menu.css">
  <link rel="stylesheet" href="./assets/css/talento-style.css" />

  <script src="./node_modules/jquery/dist/jquery.min.js"></script>
  <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="./assets/js/app.min.js"></script>
  <script src="./assets/js/talento-scripts.js"></script>
  <script src="./assets/js/jquery.menu-aim.js" charset="utf-8"></script>
  <script src="./assets/js/main.js" charset="utf-8"></script>
  <script src="./assets/js/modernizr.js" charset="utf-8"></script>
</head>

<body class="hold-transition skin-blue sidebar-mini">
  <div class="wrapper">
    <tal-root>Loading...</tal-root>
  </div>
</body>


</html>